# Personal-Finance-System-BE

./: README.md
Personal-Finance-System-BE/Personal-Finance-System-BE/: .env  .env.example  .gitignore  Dockerfile  Personal-Finance-System-BE.csproj  Personal-Finance-System-BE.http
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Api/: Program.cs  appsettings.json
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Api/Controllers/: AiController.cs  AuthenticationController.cs  BudgetController.cs  CloudinaryController.cs  CryptoController.cs  EvaluateController.cs  FavoriteController.cs  ForgotPasswordController.cs  FriendshipController.cs  GoldController.cs  InvestmentAssetController.cs  InvestmentDetailController.cs  InvestmentFundController.cs  MessageController.cs  NewsController.cs  NotificationController.cs  PackageController.cs  PaymentController.cs  PermissionController.cs  PostController.cs  RegisterController.cs  RoleController.cs  RolePermissionController.cs  SavingDetailController.cs  SavingGoalController.cs  TransactionController.cs  UserController.cs
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Application/Constrant/: ConstantNotificationType.cs  ConstantPackageID.cs  ConstantRole.cs  ConstantStatusFriendship.cs  ConstantStatusPayment.cs  ConstantTypeGold.cs  ConstantTypeRef.cs  ConstrantBuyAndSell.cs  ConstrantCollectAndExpense.cs  ConstrantStatusSavingGoal.cs
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Application/DTOs/Request/: ApprovePostRequest.cs  AuthenticationRequest.cs  BudgetCreationRequest.cs  BudgetUpdateRequest.cs  ChangePasswordRequest.cs  ChatRequest.cs  CompareInvestmentDetailByMonthRequest.cs  CompareInvestmentDetailByYearRequest.cs  CompareTransactionByMonthRequest.cs  CompareTransactionByYearRequest.cs  ConfirmOTPRequest.cs  EvaluateCreationRequest.cs  EvaluateUpdateRequest.cs  FavoriteRequest.cs  ForgotPasswordRequest.cs  FriendshipCreationRequest.cs  FriendshipUpdateRequest.cs  GeminiRequest.cs  IntrospectRequest.cs  InvestmentAssetGoldRequest.cs  InvestmentAssetPostCreationRequest.cs  InvestmentAssetPostUpdateRequest.cs  InvestmentAssetRequest.cs  InvestmentDetailRequest.cs  InvestmentFundCreationRequest.cs  InvestmentFundRequest.cs  InvestmentFundUpdateRequest.cs  ListMessageRequest.cs  MessageRequest.cs  NotificationRequest.cs  PackageCreationRequest.cs  PackageUpdateRequest.cs  PaymentCancelRequest.cs  PaymentRequest.cs  PostUpdateRequest.cs  RegisterRequest.cs  RolePermissionRequest.cs  SavingDetailRequest.cs  SavingGoalCreationRequest.cs  (+10 more)
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Application/Interfaces/: IBudgetRepository.cs  IChatHistoryService.cs  IEvaluateRepository.cs  IFavoriteRepository.cs  IFriendshipRepository.cs  IGeminiService.cs  IImageRepository.cs  IInvalidatedTokenRepository.cs  IInvestmentAssetRepository.cs  IInvestmentDetailRepository.cs  IInvestmentFundRepository.cs  IMessageHubService.cs  IMessageRepository.cs  INotificationHubService.cs  INotificationRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IPermissionRepository.cs  IPostRepository.cs  IRefreshTokenService.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISavingDetailRepository.cs  ISavingGoalRepository.cs  ITokenService.cs  ITransactionRepository.cs  IUpLoadImageFileService.cs  IUserRepository.cs
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Domain/Entities/: BudgetDomain.cs  EvaluateDomain.cs  FavoriteDomain.cs  FriendshipDomain.cs  ImageDomain.cs  InvalidatedTokenDomain.cs  InvesmentFundDomain.cs  InvestmentAssetDomain.cs  InvestmentDetailDomain.cs  InvestmentFundDomain.cs  MessageDomain.cs  NotificationDomain.cs  OtpDomain.cs  PackageDomain.cs  PaymentDomain.cs  PermissionDomain.cs  PostDomain.cs  RoleDomain.cs  SavingDetailDomain.cs  SavingGoalDomain.cs  TransactionDomain.cs  UserDomain.cs
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Infrastructure/Data/: PersonFinanceSysDbContext.cs
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Infrastructure/Hubs/: MessageHub.cs  NotificationHub.cs
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Infrastructure/Mapping/: BudgetMapper.cs  EvaluateMapper.cs  FavoriteMapper.cs  FriendshipMapper.cs  ImageMapper.cs  InvalidatedTokenMapper.cs  InvestmentAssetMapper.cs  InvestmentDetailMapper.cs  InvestmentFundMapper.cs  MessageMapper.cs  NotificationMapper.cs  PackageMapper.cs  PaymentMapper.cs  PermissionMapper.cs  PostMapper.cs  RoleMapper.cs  SavingDetailMapper.cs  SavingGoalMapper.cs  TransactionMapper.cs  UserMapper.cs
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Infrastructure/Repositories/: BudgetRepository.cs  EvaluateRepository.cs  FavoriteRepository.cs  FriendshipRepository.cs  ImageRepository.cs  InvalidatedTokenRepository.cs  InvestmentAssetRepository.cs  InvestmentDetailRepository.cs  InvestmentFundRepository.cs  MessageRepository.cs  NotificationRepository.cs  PackageRepository.cs  PaymentRepository.cs  PermissionRepository.cs  PostRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SavingDetailRepository.cs  SavingGoalRepository.cs  TransactionRepository.cs  UserRepository.cs
Personal-Finance-System-BE/Personal-Finance-System-BE/PersonalFinanceSys.Infrastructure/Services/: ChatHistoryService.cs  GeminiService.cs  MessageHubService.cs  NotificationHubService.cs  RefreshTokenService.cs  TokenService.cs  UpLoadImageFileService.cs
Personal-Finance-System-BE/Personal-Finance-System-BE/Properties/: launchSettings.json
(+99 files in other folders)
